// Задание 1
// Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

// Задание 2
// Необходимо создать переменную name, записать в эту переменную свое имя. Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name. Вывести значение переменной admin в консоль.

// let tCelsius = +prompt('Введите температуру в грудусах Цельсия');
// let tFahrenheit = (9 / 5) * tCelsius + 32;
// alert(`Цельсий: ${tCelsius}, Фаренгейт: ${tFahrenheit}`);

// let name = 'Nadezhda';
// let admin = name;
// console.log(admin);

// Задание 1
// Создать переменные num1, num2 которые пользователь вводит с клавиатуры
// Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3.

let num1 = +prompt(`Введите  первое число`, 1);
let num2 = +prompt(`Введите второе число`, 3);

alert(num1 <= 1 ? "Первое число меньше, или равно 1" : "Первое число больше 1");
alert(num2 >= 3 ? "Второе число больше, или равно 3" : "Второе число меньше 3");

// Задание 2
// Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}

(test === true) ? console.log("+++") : console.log("---");

// Задание 3
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = +prompt(`Введите число от 1 до 31`, 1);

  if (day > 0 && day < 11) {
  alert(`${day} число выпадает на первую декаду месяца`);
} else if (day > 10 && day < 21) {
  alert(`${day} число выпадает на вторую декаду месяца`);
} else {
  alert(`${day} число выпадает на третью декаду месяца`);
}
